.display-none {
    display: none;
  }

  .is-hidden {
    position: absolute !important;
    width: 0 !important;
    height: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    border: 0 !important;
    clip: rect(0 0 0 0) !important;
    clip-path: inset(100%) !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    visibility: hidden !important;
    pointer-events: none !important;
  }

  .width_624 {
    box-sizing: border-box;
    width: 100%;
    max-width: 624px;
    @media @bw1660 {
      max-width: 604px;
    }
    @media @bw1340 {
      max-width: 566px;
    }

  }