@black: #1f1e1e;
@white: #FFFFFF;

@red: #BC3324;
@red_hover: #A51505;

@gray: #DEDEDE;
@gray_dark: #BFBFBF;

@gray_5: fade(@gray, 5%);
@black_3: fade(@black,3%);
@black_40: fade(@black, 40%);
@gray_signatures: #6C6C6C;

@font_size_90: 90px;
@font_size_80: 80px;
@font_size_40: 40px;
@font_size_45: 45px;
@font_size_44: 44px;
@font_size_36: 36px;
@font_size_35: 35px;
@font_size_30: 30px;
@font_size_26: 26px;
@font_size_24: 24px;
@font_size_22: 22px;
@font_size_20: 20px;
@font_size_18: 18px;
@font_size_16: 16px;
@font_size_14: 14px;
@font_size_13: 13px;
@font_size_12: 12px;

@font_weight_700: 700;
@font_weight_600: 600;
@font_weight_500: 500;
@font_weight_400: 400;
@font_weight_300: 300;

@font_OpenSans: "Open Sans", sans-serif;
@font_Lora: "Lora", serif;
@font_mak: "mak", serif;

@bw600: ~"(max-width: 599px)";
@w600: ~"(min-width: 600px)";

@bw650: ~"(max-width: 649px)";
@w650: ~"(min-width: 650px)";

@bw768: ~"(max-width: 767px)";
@w768: ~"(min-width: 768px)";

@bw1020: ~"(max-width: 1019px)";
@w1020: ~"(min-width: 1020px)";

@bw1070: ~"(max-width: 1069px)";

@bw1340: ~"(max-width: 1339px)";
@w1340: ~"(max-width: 1340px)";

@bw1660: ~"(max-width: 1659px)";
@w1660: ~"(min-width: 1660px)";