.main-layout {
  width: 100%;
  padding: 100px 0 200px;

  @media @bw1660 {
    padding: 100px 0 200px;
  }

  @media @bw1340 {
    padding: 80px 0 130px;
  }

  @media @bw768 {
    padding: 80px 0 100px;
  }

  &__title {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    font-family: @font_Lora;
    font-size: @font_size_45;
    font-weight: @font_weight_400;
    font-style: normal;
    color: @black;
    line-height: 1.28;
    margin: 0 auto;
  }

  &__uptitle {
    width: 100%;
    margin-bottom: 70px;

    @media @bw1660 {
      margin-bottom: 70px;
      font-size: @font_size_35;
    }

    @media @bw1340 {
      margin-bottom: 49px;
      font-size: @font_size_30;
    }

    @media @bw768 {
      margin-bottom: 28px;
      font-size: @font_size_13;
    }
  }

  &__downtitle {
    width: 100%;
    max-width: 948px;
    margin-top: 70px;

    @media @bw1660 {
      margin-top: 70px;
      font-size: @font_size_35;
    }

    @media @bw1340 {
      margin-top: 51px;
      font-size: @font_size_30;
    }

    @media @bw768 {
      margin-top: 29px;
      font-size: @font_size_13;
    }
  }

  &__picture {
    display: flex;
    align-items: center;
    justify-content: center;

    @media @bw1660 {
      max-width: 1518px;
      max-height: 257px;
    }
    
    @media @bw1340 {
      max-width: 974px;
      max-height: 165px;
      margin: 0 auto;
    }
    
    @media @bw768 {
      max-width: 437px;
      max-height: 74px;
      margin: 0 auto;
    }
  }

  &__image {

    display: block;
    width: 100%;
    max-height: 100%;
  }

  &__choice {
    width: 100%;
    max-width: 624px;
    margin: 100px auto 0;


    @media @bw1340 {
      margin-top: 73px;
    }

    @media @bw768 {
      margin-top: 40px;
    }



    &-title {
      font-size: @font_size_22;
      font-weight: @font_weight_400;
      font-family: @font_Lora;
      line-height: 1.36;
      text-transform: uppercase;
      text-align: center;
      width: 100%;
      margin-bottom: 46px;
      margin-left: 4px;

      @media @bw1340 {
        font-size: @font_size_16;
      }

      @media @bw768 {
        font-size: @font_size_13;
      }
    }

    &-btns {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      width: 100%;
    }

    &-right{
      padding: 15px 44px;

      @media @bw768 {
        width: 100%;
        font-size: @font_size_14;
      }

    }

    &-left {
      background-color: @red;
      color: @white;

      &:hover,
      :active {
        background-color: @red_hover;
      }

      @media @bw768 {
        width: 100%;
        margin-bottom: 25px;
        font-size: @font_size_14;
      }
    }
  }
}
