.btn {
    display: inline-block;
    font-weight: @font_weight_600;
    font-size: @font_size_16;
    line-height: 1.36;
    padding: 15px 40px;
    border: 1px solid @black;
    background: transparent;
    outline: none;
    text-align: center;
    overflow: hidden;
    cursor: pointer;
    transition: 0.2s all;

    &:hover,
    &:active {
      background-color: @black;
      color: @white;
    }
  }
  