.slider-icon {
    display: inline-block;
    width: 91px;
    height: 60px;
    font-size: 0;
    stroke: @black;
    transition: all 0.2s;
    cursor: pointer;

    @media @bw1340 {
        width: 67px;
        height: 40px;
      }

    &:hover {
        stroke: @red_hover;
    }
}
