.section-title {
  .width_624;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 624px;
    min-height: 62px;
    margin: 0 auto 150px;
    padding: 8px 45px;
    text-transform: uppercase;
    font-size: @font_size_36;
    line-height: 1.277;
    font-family: @font_Lora;
    background-color: @black;
    color: @white;
    text-align: center;
    
    @media @bw1660 {
      margin-bottom: 130px;

    }
    @media @bw1340 {
      min-height: 52px;
      margin-bottom: 100px;
      padding: 11px 40px;
      font-size: 24px;
    }
    @media @bw768 {
      min-height: 42px;
      margin-bottom: 80px;
      padding: 11px 20px;
      font-size: 20px;
    }

    @media @bw600 {
      font-size: 16px;
    }

  }

  .view-link {
    font-family: @font_OpenSans;
    font-style: normal;
    font-weight: @font_weight_600;
    font-size: @font_size_16;
    line-height: calc(21.79/@font_size_16);
    transition: all 0.2s;
    cursor: pointer;

    &:hover,
    &:active {
      color: @red_hover;
    }

    @media @bw768 {
      font-size: @font_size_14;
    }
  }

  .card-title {
    font-size: @font_size_24;
    font-weight: @font_weight_700;
    line-height: 33px;
    transition: all 0.2s;
    min-height: 66px;
  }

  .card-description {
    font-size: @font_size_16;
    font-weight: @font_weight_400;
    line-height: 22px;
  }

  .quote__text {
    font-family: @font_mak;
    font-style: normal;
    font-weight: @font_weight_700;
    font-size: 128px;
    line-height: 120%;

    @media @bw1660 {
      font-size: @font_size_90;
      }
    
      @media @bw1340 {
        font-size: @font_size_80;
      }
    
      @media @bw768 {
        font-size: @font_size_40;
        text-align: center;
      }
}

.article__text {
  display: flex;
  align-items: center;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: @font_weight_400;
  font-size: @font_size_18;
  line-height: 1.36;
  color: @black;

  @media @bw1340 {
    font-size: @font_size_16;
  }
}

.article__subtitle {
  font-style: normal;
  font-weight: @font_weight_700;
  font-size: @font_size_44;
  line-height: 1.36;
  color: @black;

  @media @bw1340 {
    font-size: @font_size_26;
  }

  @media @bw768 {
    font-size: @font_size_18;
  }
}