.about {
  padding-bottom: 91px;

  @media @bw1660 {
    padding-bottom: 100px;
  }

  @media @bw1340 {
    padding-bottom: 50px;
  }

  @media @bw768 {
    padding-bottom: 60px;
  }


  &__article-view {
    display: grid;
    grid-template-columns: 9fr 3fr;
    margin-top: 110px;

    @media @bw1660 {
      padding-bottom: 100px;
      margin-top: 87px;
    }
  
    @media @bw1340 {
      padding-bottom: 50px;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      margin-top: 52px;
    }
  
    @media @bw768 {
      padding-bottom: 0;
      margin-top: 50px;
    }
  }

  &__orange-rectangle {
    background-color: @red;
    max-width: 930px;
    max-height: 246px;

    @media @bw1340 {
      width: 100%;
      margin: 0 auto;
    }
    @media @bw768 {
      min-width: 280px;
    }
  }

  &__hall-picture {
    display: flex;
    margin-left: 49px;
    margin-top: 19px;
    margin-right: 9px;
    width: 100%;

    @media @bw1660 {
      margin-left: 38px;
      margin-top: 18px;
      margin-right: 8px;
    }
  
    @media @bw1340 {
      margin-left: 29px;
      margin-top: 14px;
      margin-right: 7px;

    }
  
    @media @bw768 {
      margin-left: 11px;
      margin-top: 5px;
      margin-right: 2px;
    }
  }

  &__hall-image {
    display: block;
    width: 100%;
    height: 100%;
    max-width: 872px;

    @media @bw1340 {
      margin: 0 auto;
    } 
  }




  &__view-right {
    display: flex;
    flex-direction: column;
    width: 100%;

    @media @bw1340 {
      margin-top: 160px;
      flex-direction: row;
      justify-content: space-between;
    }
  
    @media @bw768 {
      margin-top: 60px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  &__view-text {
    margin-top: 155px;

    @media @bw1340 {
      margin-top: 0;
      max-width: 280px;
    }
  
    @media @bw768 {
      
    }
  }

  &__view-btn {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    margin-top: 89px;
    cursor: pointer;
    transition: all 0.2s;

    @media @bw1340 {
      justify-content:space-between;
      align-items:end;
      margin-top: 0;
      max-width: 262px;
    }
  
    @media @bw768 {
      margin-top: 30px;
      align-items: center;
    }

    &:hover,
    :active{
        color: @red_hover;
    }
  }

  &__slider-icon {

  }
}




