.about {
    
    &__article-scene {
        width: 100%;
        margin: 0 auto 100px;
        display: flex;
        flex-direction: column;
        align-items: end;
        justify-content: center;
    
        @media @bw1340 {
          margin: 0 auto 80px;
        }
        
        @media @bw768 {
          margin: 0 auto 60px;
        }
      }

      &__scene-subtitle {
        display: flex;
        align-items: center;
        align-self: flex-start;
        max-width: 868px;
        margin-bottom: 50px;
    
        @media @bw1340 {
          max-width: 419px; 
        }
    
        @media @bw768 {
          margin-bottom: 30px;
        }
      }

    &__scene-text {
        max-width: 867px;
        align-items: flex-end;
        
      
        @media @bw1660 {
          max-width: 827px;
        }
        @media @bw1340 {
          font-size: @font_size_16;
          max-width: 637px;
        }
      
        @media @bw768 {
          font-size: @font_size_16;
          width: 100%;
        }
      }

    &__scene-picture {
        display: flex;
        align-items: center;
        width: 100%;

        @media @bw1340 {
           justify-content: center;
          }
      }
    
      &__scene-image {
        max-width: 100%;
        height: auto;
        object-fit: cover;
      }
}