.page-footer {
  padding-bottom: 75px;

  @media @bw1340 {
    padding-bottom: 60px;
  }

  @media @bw768 {
    padding-bottom: 52px;
  }

  &__up-block {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    @media @bw1340 {
      margin-bottom: 180px;
    }

    @media @bw768 {
      margin-bottom: 120px;
    }
  }

  &__links {
    border-left: 4px solid @red;
    padding-left: 22px;

    @media @bw768 {
      margin-bottom: 59px;
    }
  }

  &__link {
    font-style: normal;
    font-weight: @font_weight_600;
    cursor: pointer;

    &:hover,
    &:active {
      color: @red_hover;
    }
    &:not(:last-child) {
      margin-bottom: 22px;

      @media @bw768 {
        margin-bottom: 27px;
      }
    }

    @media @bw768 {
      font-size: @font_size_14;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    min-width: 404px;

    @media @bw768 {
      min-width: 299px;
    }

    &-label {
      font-weight: @font_weight_600;
      margin-left: 6px;
      margin-bottom: 24px;
      color: @black;
      width: 100%;

      @media @bw1660 {
        margin-left: 0;
        margin-bottom: 13.5px;
      }

      @media @bw1340 {
        margin-left: 2px;
        margin-bottom: 24px;
      }

      @media @bw768 {
        margin-bottom: 14px;
        font-size: @font_size_13;
        font-weight: @font_weight_400;
      }
    }

    &-subscribe {
      display: flex;

      @media @bw768 {
        font-size: @font_size_12;
        max-width: 320px;
      }
    }

    &-input {
      display: flex;
      padding: 15px 28px;
      border: 1px solid @white;
      font-size: @font_size_14;
      line-height: 1.36;
      max-width: 275px;
      width: 100%;

      @media @bw1660 {
        max-width: 240px;
      }

      @media @bw1340 {
        max-width: 260px;
      }

      @media @bw768 {
        max-width: 190px;
        margin-left: -20px;
        padding: 17px 0 13px 20px;
      }
    }

    &-btn {
      background-color: @black;
      color: @white;
      font-weight: @font_weight_400;
      font-size: @font_size_14;
      padding: 15px 23px;
      &:hover {
        background-color: @red_hover;
      }

      @media @bw768 {
        padding: 15px 20px;
      }
    }

    &-check {
      margin-top: 17.5px;
    }
  }

  &__down-block {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    @media @bw1660 {
      margin-top: 58px;
    }

    @media @bw1340 {
      margin-top: 60px;
    }

    @media @bw768 {
      margin-top: 60px;
    }
  }

  &__about {
   @media @bw768 {
    display: flex;
    flex-direction: column;
    flex-flow: column wrap;
    width: 100%;
    }
  }

  &__millennials {
    margin-bottom: 20px;

    @media @bw1340 {
      font-size: @font_size_14;
      margin-bottom: 14px;
    }

    @media @bw768 {
      font-size: @font_size_14;
      margin-bottom: 5px;
      order: 3;
      align-self: flex-end;
    }
  }

  &__policy {
    font-weight: @font_weight_600;
    margin-right: 60px;

    @media @bw1340 {
      font-size: @font_size_14;
      margin-right: 15px;
    }

    @media @bw768 {
      font-size: @font_size_14;
      margin-right: 0;
      margin-bottom: 20px;
    }
  }

  &__cookies {
    font-weight: @font_weight_600;

    @media @bw1340 {
      font-size: @font_size_14;
    }

    @media @bw768 {
      font-size: @font_size_14;
      margin-bottom: 16px;
    }
  }

  &__icons {
    display: flex;
    align-items: center;

    @media @bw1340 {
      margin-top: -170px;
    }

    @media @bw768 {
      margin: -250px auto 60px;
    }
  }

  &__circle {
    padding: 19px;
    background-color: @black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    @media @bw768 {
      padding: 14px;
    }

    &:last-child {
      margin-left: 44px;

      @media @bw768 {
        margin-left: 30px;
      }
    }
  }

  &__icon {
    width: 20px;
    height: 20px;
  }

  &__tagree {
    display: flex;
    align-items: end;

    @media @bw768 {
      width: 100%;
      justify-content: end;
    }
  }

  &__making {
    margin-right: 15px;

    @media @bw1340 {
      font-size: @font_size_14;
    }

    @media @bw768 {
      font-size: @font_size_14;
    }
  }
}
