.blog {
  padding-bottom: 93px;
  padding-top: 64px;

  @media @bw1660 {
    padding-top: 71px;
    padding-bottom: 105px;
  }

  @media @bw1340 {
    padding-top: 35px;
    padding-bottom: 73px;
  }

  @media @bw768 {
    padding-top: 41px;
    padding-bottom: 75px;
  }

  &__listing {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__view-link {
    width: 100%;
    margin-top: 85px;
    display: flex;
    justify-content: end;

    @media @bw1660 {
      margin-top: 85px;
    }

    @media @bw1340 {
      margin-top: 55px;
    }

    @media @bw768 {
      margin-top: 45px;
    }
  }
}
