.blog-card {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  
    &__line {
      margin: 60px auto;
      max-width: 1257px;
      width: 100%;
      color: @black;

      @media @bw1340 {
        margin: 50px auto;
      }
      
      @media @bw768 {
        margin: 40px 0;
      }
    }

    @media @bw768 {
      justify-content: end;
    }
  
    &__picture {
      display: block;
      max-width: 100%;
      height: 100%;
      overflow: hidden;
      margin-right: 60px;

      @media @bw1340 {
        width: 100%;
      }

      @media @bw1070 {
        margin: 0 auto;
      }

      @media @bw768 {
        margin-right: 0;
      }
    }
  
    &__image {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  
    &__text {
      display: flex;
      flex-direction: column;
      flex-grow: 2;

    }
  
    &__time {
      font-size: @font_size_16;
      font-weight: @font_weight_300;
      font-family: @font_OpenSans;
      line-height: calc(21.79 / 16);
      margin-top: 30px;
      
      @media @bw1340 {
        margin-top: 26px;
      }

      @media @bw768 {
        font-size: @font_size_14;
        margin-top: 10px;
      }
    }
  
    &__title {
      margin: 70px 0 40px;
      min-height: 0;
      cursor: pointer;
      &:hover,
      &:active {
        color: @red_hover;
      }

      @media @bw1660 {
        margin: 70px 0 40px;
        line-height: 22px;
      }

      @media @bw1340 {
        margin: 40px 0 20px;
        font-size: @font_size_20;
        font-weight: @font_weight_600;
        line-height: 22px;
      }

      @media @bw768 {
        margin: 20px 0 10px;
        font-size: @font_size_16;
        font-weight: @font_weight_700;
        line-height: 22px;
      }
    }
  
    &__description {
      max-width: 467px;
      
      @media @bw1340 {
        max-width: 536px;
      }

      @media @bw768 {
        font-size: @font_size_14;
        margin-bottom: 20px;
      }
    }
    
    &__icon {
      margin: 30px 0 30px;
      align-self: flex-end;
      justify-self: flex-end;

      @media @bw1340 {
        margin: 0;
      }

      @media @bw768 {
        display: flex;
        align-items: end;
        justify-content: end;
      }
    }
  }