.page-header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 147px;
  display: flex;
  align-items: center;
  z-index: 100;
  
  
  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: fade(@gray, 98%);

    @supports (backdrop-filter: blur(20px)) {
      background-color: fade(@gray, 70%);
      backdrop-filter: blur(20px);
    }
  }

  @media @bw1660 {
    height: 111px;
  }

  @media @bw768 {
    height: 70px;
  }

  &__container {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1414px;
    margin: 0 auto;
    padding: 0 40px 0 40px;
    position: relative;
    z-index: 1;
  }

  &_logo {
    flex-shrink: 0;
    width: 202px;
    height: 147px;
    font-size: 0;
  }

  &__logo-icon {
    width: 100%;
    height: 100%;


    @media @bw1660 {
      width: 152px;
      height: 111px;
      
    }

    @media @bw768 {
      width: 96px;
      height: 70px;
    }
  }

  &__nav {
    box-sizing: border-box;
    display: flex;
    align-items: baseline;
    margin: 0 auto;

    @media @bw1020 {
      transform: translateX(0);
    }

    @media @bw768 {
      padding: 150px 20px 30px;
    }

    @media @bw1020 {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100vh;
      flex-direction: column;
      align-items: flex-start;
      padding: 211px 30px 30px;
      background-color: fade(@gray, 98%);
      transition: transform 0.4s;
      overflow-x: hidden;
      overflow-y: auto;
      z-index: 0;
      transform: translateX(-100%);

      @supports (backdrop-filter: blur(20px)) {
        background-color: fade(@gray, 70%);
        backdrop-filter: blur(20px);
    }
  }

    @media @bw768 {
      display: none;
    }
  }

  &__nav-link {
    margin: 0 25px;
    color: @black;
    font-size: @font_size_18;
    font-weight: 600;
    line-height: 1.3;
    transition: color 0.2s;

    &:hover,
    &:active {
      color: @red;
    }

    @media @bw1020 {
      margin: 0 0 40px;
      font-size: 16px;
      line-height: 22px;
    }
  }

  &__right-block {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 202px;

    @media @bw1660 {
      width: 152px;
    }

    @media @bw1020 {
      width: auto;
      margin-left: auto;
    }
  }

  &__user-btn {
    display: inline-block;
    font-weight: @font_weight_600;
    font-size: @font_size_16;
    line-height: 1.36;
    padding: 15px 40px;
    border: 1px solid @black;
    background: transparent;
    outline: none;
    text-align: center;
    overflow: hidden;
    cursor: pointer;
    transition: 0.2s all;
    position: relative;

    &:hover,
    &:active {
      background-color: @black;
      color: @white;
    }

    @media @bw1020 {
      display: flex;
      width: 40px;
      height: 40px;
      padding: 0;
      border: none;
      background: none;
      color: @black;
      font-size: 0;

      &:hover {
        background-color: transparent;
      }
    }
    @media @bw1020 {
      background-color: transparent;
    }
  }

  &__user-icon {
    display: none;

    @media @bw1020 {
      display: block;
      margin: auto;
    }
  }

  &__nav-toggle {
    display: none;



    @media @bw768 {
      margin-left: 5px;
    }

    @media @bw1020 {
      display: block;
      position: relative;
      right: -11px;
      margin-left: 18px;
      width: 40px;
      height: 40px;
      border: none;
      background: none;
      cursor: pointer;
    }
    &::before,
    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 19px;
      left: 11px;
      width: 18px;
      height: 2px;
      border-radius: 2px;
      background-color: @black;
      transform-origin: 50% 50%;
    }
    &::before {
      top: 13px;
      box-shadow: 0 6px 0 @black;
    }
    &::after {
      top: 25px;
    }
  }


  &__nav-user {
    display: none;
                
    @media @bw1020 {
      display: flex;
      align-items: center;
      margin-top: 20px;
    }
    
    &-link {
      margin-right: 25px;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
    }
  }

  &__nav-logout {
    width: 24px;
    height: 24px;
    font-size: 0;
  }
}
@supports (backdrop-filter: blur(20px)) {
  .page-header {
    background-color: rgba(222, 222, 222, 0.5);
    backdrop-filter: blur(20px);
  }
}
